# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=ERROR

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DataSource configuration
spring.datasource.url=jdbc:postgresql://recipe-database-2.cfrjxdllgceq.us-east-2.rds.amazonaws.com:5432/recipeDB
spring.datasource.username=postgres
spring.datasource.password=Q7[DIzb<G>#zA6G5w6)4ChTRODh{
spring.datasource.driver-class-name=org.postgresql.Driver

# Other properties
server.port=5000
