# CVENT

./: .gitignore
DropWizard/RecipeAPI/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
ECommerce-API-Project/capstone-starter/: pom.xml
Week12-OOP/1.Monday/: warmup.txt
Week12-OOP/1.Monday/List-Example/: pom.xml
Week12-OOP/2.Tuesday/: warmup.txt
Week12-OOP/2.Tuesday/ProtectedAccessModifier-Example/: pom.xml
Week12-OOP/2.Tuesday/VehicleExample-AbstractClasses/: pom.xml
Week12-OOP/3.Wednesday/: warmup-popquiz.txt
Week12-OOP/3.Wednesday/OptionalsAndStreams/: pom.xml
Week12-OOP/3.Wednesday/StrategyPattern-Example/: pom.xml
Week12-OOP/5.Friday/: Instructions.txt
Week12-OOP/Exercise-Answers/AssetExercise/: pom.xml
Week12-OOP/Exercise-Answers/HotelManager-Exercise1-Encapsulation/: pom.xml
Week13-JDBC/1.Monday/: northwind.sql
Week13-JDBC/1.Monday/first-spring-app/: pom.xml
Week13-JDBC/2.Tuesday/: sql-injection-prep-script.sql
Week13-JDBC/2.Tuesday/answer_to_andrews_question_from_yesterday/: pom.xml
Week13-JDBC/2.Tuesday/jdbc-demo/: pom.xml
Week13-JDBC/3.Wednesday/: db.json
Week13-JDBC/4.Thursday/: warmup.txt
Week13-JDBC/4.Thursday/recipe-api/: Dockerfile-depr  pom.xml
Week14-SpringBoot/1.Monday/StaticKeyword-Warmup/: pom.xml
Week14-SpringBoot/3.Wednesday/: ScavengerHunt.txt
Week14-SpringBoot/3.Wednesday/Async-DatabaseActivity/: pom.xml
Week14-SpringBoot/4.Thursday/JUnit-CodeAlong/: pom.xml
Week14-SpringBoot/4.Thursday/our-first-secure-api/: pom.xml
Week14-SpringBoot/5.Friday/capstone-starter-testing/: pom.xml
Week14-SpringBoot/5.Friday/typescript/: Animal.ts  Dog.ts  EnumExample.ts  Person.ts  (+2 more)
Week15-Testing/02-jest/: README.md
Week15-Testing/03-react-testing-library/: README.md
Week15-Testing/1.Monday/: package-lock.json
Week15-Testing/2.Tuesday/: Library Management System - Advanced Typescript.docx  ReactTestingSetup.docx  Typescript-Testing-Project.docx  ~$pescript-Testing-Project.docx
Week15-Testing/3.Wednesday/: React Testing Project.docx  gherkin-bankaccount-steps-solution.txt  gherkin-bankaccount-steps.txt  warmup.txt  ~$act Testing Project.docx
Week15-Testing/5.Friday/: AWS-Activity.docx  TestingReflection.docx
Week15-Testing/Setup-Docs/: How to Setup a Typescript Project for Jest.docx  ~$actTestingSetup.docx
Week15-Testing/docs-01-testing-fundamentals/: README.md
Week15-Testing/docs-04-junit/: README.md
Week16-AWS/1.Monday/: AWS Services Research and Presentation Activity.docx  Docker Self Directed Learning Activity.docx
Week16-AWS/1.Monday/recipe-api-containerize/: pom.xml
Week16-AWS/1.Monday/recipe-api-containerize/src/main/java/com/example/recipe_api/models/: Recipe.java
Week16-AWS/1.Monday/recipe-api-containerize/src/test/java/com/example/recipe_api/: BaseTestClass.java  RecipeServiceTest.java
Week16-AWS/2.Tuesday/: AWS-Services-List.txt  Deploy React to S3 Bucket.docx  React App Next Steps.docx
Week16-AWS/3.Wednesday/: DevOps and Distributed Systems Vocabulary Activity.docx  Instructions for the Mini Lab.docx  RecipeAPI.yaml  crud-example.js  recipe-setup.sql  ~$vOps and Distributed Systems Vocabulary Activity.docx
Week17-AWSPart2/: AWS Services Matching Quiz.docx  ~$S Services Matching Quiz.docx
Week17-AWSPart2/3.Wednesday/: Step-by-Step Instructions for Github IAM Role.txt
Week18-Capstone/recipe-api/: pom.xml
(+280 files in other folders)
