# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=ERROR

spring.datasource.url=jdbc:postgresql://recipe-database-2.cfrjxdllgceq.us-east-2.rds.amazonaws.com:5432/recipeDB
spring.datasource.username=postgres
spring.datasource.password=]Cl!9.Z[s}r{R~S_JW:Qg<(8BU0b
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect