# PostgreSQL Database Connection Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/recipeDB
spring.datasource.username=postgres
spring.datasource.password=Blueeyes123!
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Format the SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

# Enable logging for SQL parameters
spring.jpa.properties.hibernate.type=trace

#spring.sql.init.mode=always